apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources-test
  namespace: tracing
data:
  datasources.yaml: |
    apiVersion: 1
    datasources:
      - name: Tempo
        type: tempo
        access: proxy
        url: http://tempo:3200
        uid: tempo
        jsonData:
          tracesToLogs:
            datasourceUid: loki
            tags: ['job']
            mappedTags:
              - key: 'service.name'
                value: 'job'
      - name: Loki
        type: loki
        access: proxy
        url: http://loki:3100
        uid: loki